<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hauli.ContestantListForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAACAAAACAAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>ContestantListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hauli.HauliDBDataSet" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Hauli.HauliDBDataSet.ContestantsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Hauli.HauliDBDataSet.ContestantsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Hauli.HauliDBDataSet.ContestantsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Hauli.HauliDBDataSet.ContestantsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAwAAAAJABgAAQAAAAAgCQBggAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hauli.HauliDBHandler">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAA=</HashCode>
      <FileName>HauliDBHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hauli.HauliException">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>HauliException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hauli.MainUIform" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KUGiAC1hASQBAFAaAATAIAECgACEAZAASTISMBIAAEA=</HashCode>
      <FileName>MainUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hauli.Program">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hauli.HauliDBDataSetTableAdapters.ContestantsTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hauli.HauliDBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Hauli.HauliDBDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="Hauli.HauliDBDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQAAACAAAABABAEBAAAAMAAgAAACgAAIAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hauli.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hauli.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIEAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>